# TestTask_Friend

./: Dockerfile  README.md  TestTask_Friend.sln  docker-compose.yaml
DataAccessLayer/: FriendContext.cs
DataAccessLayer/Entities/: UserEntity.cs
DataAccessLayer/Migrations/: 20220620175228_init.Designer.cs  20220620175228_init.cs  FriendContextModelSnapshot.cs
DataAccessLayer/Repository/: IUserRepository.cs  UserRepository.cs
TestTask_Friend/: Program.cs  TestTask_Friend.csproj  appsettings.json
TestTask_Friend.DAL/: FriendContext.cs  TestTask_Friend.DAL.csproj
TestTask_Friend.DAL/DataBaseScripts/: CreateDB.sql  CreateUsersTable.sql
TestTask_Friend.DAL/Entities/: UserEntity.cs
TestTask_Friend.DAL/Repository/: IUserRepository.cs  UserRepository.cs
TestTask_Friend.Test/: ErrorsTests.cs  TestTask_Friend.Test.csproj  UserRepositoryTests.cs  UserValidationTests.cs
TestTask_Friend/APIStruct/: ErrorResponse.cs  User.cs  UserCredentials.cs  UserRequest.cs  UserResponse.cs
TestTask_Friend/APIStruct/MapperProfiles/: UserProfile.cs
TestTask_Friend/Controllers/: FriendController.cs
TestTask_Friend/Errors/: AuthenticationError.cs  IError.cs  LoginIsBusyError.cs  UserNotFoundError.cs  ValidationError.cs
TestTask_Friend/MapperProfiles/: UserProfile.cs
TestTask_Friend/Properties/: launchSettings.json
TestTask_Friend/Services/: IUserService.cs  UserService.cs
TestTask_Friend/Utils/: FriendContextFactory.cs  OperationResult.cs  ValidationResult.cs
TestTask_Friend/Validators/: IValidator.cs  UserValidator.cs
